# spring-sparkjava-example

./: README.md  pom.xml
src/main/java/com/zhentao/sparkjava/example/: ExampleService.java  MySparkApplication.java  SpringConfig.java  SpringSparkFilter.java
src/main/webapp/WEB-INF/: web.xml
